Feur_MaColoc/view/FirstPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Feur_MaColoc.view.FirstPage"
             Shell.NavBarIsVisible="False">



    <StackLayout Padding="30" >
        
            <Grid x:Name="TitleGrid">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="1" Text="MA&#x0a;COLOC" FontFamily="OpenSans" FontAttributes="Bold" FontSize="40" HorizontalTextAlignment="Center" MaxLines="2"/>
            <Label Grid.Row="1" Grid.Column="1"  Text="Une application de gestion&#x0a;de colocation" FontFamily="OpenSans" FontAttributes="Bold" FontSize="23" HorizontalTextAlignment="Center"/>
        </Grid>
        
        <VerticalStackLayout Padding="30">
                <Grid x:Name="GridBoutons">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
            
                <Button Grid.Row="1" Text="Se connecter" Clicked="ConnexionButton_Clicked" BackgroundColor="#3860B2" Margin="20,20,20,20"></Button>
                <Button Grid.Row="2" Text="S'inscrire" Clicked="InscriptionButton_Clicked" BackgroundColor="#3860B2" Margin="20,20,20,0"></Button>

            </Grid>



        </VerticalStackLayout>
    </StackLayout>


</ContentPage>