Feur_MaColoc/view/PageConnexion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Feur_MaColoc.view.PageConnexion"
             Shell.NavBarIsVisible="False">


    <StackLayout >

        <Grid x:Name="xamlGrid">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Margin="40,30,60,0" Grid.Row="0" Grid.Column="0" Text="&lt;" FontSize="25" FontAttributes="Bold" CornerRadius="30" TextColor="White" Clicked="RetourButton_Clicked" BorderColor="#3860B2" BackgroundColor="#3860B2" WidthRequest="60" HeightRequest="60"></Button>
            <Label Grid.Row="1" Grid.Column="1"  Text="MA COLOC" FontFamily="OpenSans" FontAttributes="Bold" FontSize="30" HorizontalTextAlignment="Center"/>
            <Label Grid.Row="2" Grid.Column="1"  Text="Connexion" FontFamily="OpenSans" FontAttributes="Bold" FontSize="19" HorizontalTextAlignment="Center" Margin="0,0,0,30"/>
        </Grid>

        <VerticalStackLayout Padding="70">

            <Entry x:Name="Login" Placeholder="Login" TextColor="Black" BackgroundColor="white" Margin="20"></Entry>
            <Entry x:Name="Password" Placeholder="Mot de Passe" IsPassword="True" TextColor="Black" BackgroundColor="white" Margin="20"></Entry>
            <Button Text="Connexion" Clicked="Button_Clicked" BackgroundColor="#3860B2" Margin="20"></Button>

        </VerticalStackLayout>

    </StackLayout>




</ContentPage>