Feur_MaColoc/view/Admin/PageGestionTaches.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Feur_MaColoc.view.Admin.PageGestionTaches"
             Title="PageGestionTaches"
             Shell.NavBarIsVisible="False">
    <VerticalStackLayout>
        <Grid x:Name="xamlGrid">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Margin="40,30,60,0" Grid.Row="0" Grid.Column="0" Text="&lt;" FontSize="25" FontAttributes="Bold" CornerRadius="30" TextColor="White" Clicked="RetourButton_Clicked" BorderColor="#3860B2" BackgroundColor="#3860B2" WidthRequest="60" HeightRequest="60"></Button>

            <Label Grid.Row="1" Grid.Column="1"  Text="MA COLOC" FontFamily="OpenSans" FontAttributes="Bold" FontSize="30" HorizontalTextAlignment="Center" />
            <Label Grid.Row="2" Grid.Column="1"  Text="Mes tâches" FontFamily="OpenSans" FontAttributes="Bold" FontSize="19" HorizontalTextAlignment="Center" Margin="0,0,0,30"/>
            <Button x:Name="ButtonNewTask" Grid.Row="3" Grid.Column="1" Text="Nouvelle Tâche"  FontSize="15" BackgroundColor="#3860B2" Clicked="BoutonCreation_Clicked" Margin="20,20,20,20"/>
            

        </Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


        </Grid>

    </VerticalStackLayout>
</ContentPage>